<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>创建本地git仓库完成版本控制 | 大白腿</title><meta name="description" content="初始创建本地git仓库，初始化 $ git init &#x2F;&#x2F;会生成一个隐藏文件夹git 暂存区可以在文件夹中新建几个文件之后 $ git status&#x2F;&#x2F;查看文件状态 红框是未追踪的文件git提示用add提交到暂存区 $ git add xxx  &#x2F;&#x2F;将xxx提交到暂存区$ git add . 或者 -A   &#x2F;&#x2F;将所有"><meta name="keywords" content="git"><meta name="author" content="大白腿"><meta name="copyright" content="大白腿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="创建本地git仓库完成版本控制"><meta name="twitter:description" content="初始创建本地git仓库，初始化 $ git init &#x2F;&#x2F;会生成一个隐藏文件夹git 暂存区可以在文件夹中新建几个文件之后 $ git status&#x2F;&#x2F;查看文件状态 红框是未追踪的文件git提示用add提交到暂存区 $ git add xxx  &#x2F;&#x2F;将xxx提交到暂存区$ git add . 或者 -A   &#x2F;&#x2F;将所有"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="创建本地git仓库完成版本控制"><meta property="og:url" content="http://yoursite.com/2020/05/26/%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0git%E4%BB%93%E5%BA%93/"><meta property="og:site_name" content="大白腿"><meta property="og:description" content="初始创建本地git仓库，初始化 $ git init &#x2F;&#x2F;会生成一个隐藏文件夹git 暂存区可以在文件夹中新建几个文件之后 $ git status&#x2F;&#x2F;查看文件状态 红框是未追踪的文件git提示用add提交到暂存区 $ git add xxx  &#x2F;&#x2F;将xxx提交到暂存区$ git add . 或者 -A   &#x2F;&#x2F;将所有"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-26T12:10:00.000Z"><meta property="article:modified_time" content="2020-07-16T07:44:40.027Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/26/%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0git%E4%BB%93%E5%BA%93/"><link rel="prev" title="git查看文件状态" href="http://yoursite.com/2020/05/26/git%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81/"><link rel="next" title="git全局配置" href="http://yoursite.com/2020/05/25/git%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/timg.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">173</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始"><span class="toc-number">1.</span> <span class="toc-text">初始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暂存区"><span class="toc-number">2.</span> <span class="toc-text">暂存区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史区"><span class="toc-number">3.</span> <span class="toc-text">历史区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文件"><span class="toc-number">4.</span> <span class="toc-text">删除文件</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大白腿</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">创建本地git仓库完成版本控制</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-26 20:10:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-16 15:44:40"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-16</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/git/">git</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="初始"><a href="#初始" class="headerlink" title="初始"></a>初始</h3><p>创建本地git仓库，初始化</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git init &#x2F;&#x2F;会生成一个隐藏文件夹git</span><br></pre></td></tr></table></figure>
<h3 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h3><p>可以在文件夹中新建几个文件之后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git status&#x2F;&#x2F;查看文件状态</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-59.png" alt="upload successful"><br>红框是未追踪的文件<br>git提示用add提交到暂存区</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git add xxx  &#x2F;&#x2F;将xxx提交到暂存区</span><br><span class="line">$ git add . 或者 -A   &#x2F;&#x2F;将所有最新修改的文件都提交到暂存区</span><br><span class="line">$ git restore XXX &#x2F;&#x2F;将XXX文件撤回修改</span><br><span class="line">$ git diff &#x2F;&#x2F;查看修改后不同的地方</span><br><span class="line">$ git restore --staged XXX &#x2F;&#x2F;将提交到暂存区的文件撤回（和add反着来）</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-60.png" alt="upload successful"><br>现在将index.css提了上去<br>绿色就代表已追踪到的修改后的文件了，但是还没提交到历史区<br>这时先把index.css修改一下之后再看状态</p>
<p><img src="/images/pasted-61.png" alt="upload successful"><br>它红色提示了modified,index.css已经被修改了<br>他上边提示了用add来提交这次修改，或者restore来撤回这次修改</p>
<p>提交之后再看下状态，就没问题了，之后就可以准备提交到历史区了<br><img src="/images/pasted-62.png" alt="upload successful"></p>
<p>restore撤销修改<br><img src="/images/pasted-69.png" alt="upload successful"><br>可以用diff查看修改后的区别<br><img src="/images/pasted-71.png" alt="upload successful"><br>把这次提交到暂存区的文件取消<br><img src="/images/pasted-75.png" alt="upload successful"></p>
<h3 id="历史区"><a href="#历史区" class="headerlink" title="历史区"></a>历史区</h3><p>把暂存区内容提交到历史区</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git commit -m&#39;这里写描述信息&#39;</span><br><span class="line">$ git log  &#x2F;&#x2F;查看历史版本信息</span><br><span class="line">$ git reflog &#x2F;&#x2F;查看历史版本信息(包含回滚的信息)</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-63.png" alt="upload successful"><br>现在把文件都提上去了，再看看git的状态</p>
<p><img src="/images/pasted-64.png" alt="upload successful"><br>就提示说目前没有任何修改了（工作区和暂存区一样没有区别）<br>刚才我又随便提交到了历史区一遍<br>现在用log看看版本信息<br><img src="/images/pasted-65.png" alt="upload successful"><br>git reflog的样子<br><img src="/images/pasted-66.png" alt="upload successful"><br>将历史区的文件回滚到本地</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git reset --hard xxxxxxxxxxxxxxxx   &#x2F;&#x2F;xxx是要回退的版本号前7位就行</span><br><span class="line">$ git reset --hard HEAD^ &#x2F;&#x2F;回退到上个版本,几个^就是回退几个版本^^^就是3个</span><br></pre></td></tr></table></figure>
<p><img src="/images/pasted-67.png" alt="upload successful"><br>这样就回退到上个版本了，本地的文件也直接替换了</p>
<p><img src="/images/pasted-68.png" alt="upload successful"><br>回滚到某一版本号</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>当我们需要删除暂存区或分支上的文件, 同时工作区也不需要这个文件了, 可以使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git rm 文件名</span><br><span class="line">git commit -m &#39;delete somefile&#39;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>现在删除index.html<br><img src="/images/pasted-76.png" alt="upload successful"><br>他提示说index.html已经被删了<br>之后用rm删除<br><img src="/images/pasted-77.png" alt="upload successful"><br>如果只是想把index.html拿回来就只能版本回退了</p>
<p>当我们需要删除暂存区或分支上的文件, 但本地又需要使用, 只是不希望这个文件被版本控制, 可以使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git rm --cached 文件名</span><br><span class="line">git commit -m &#39;delete remote somefile&#39;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大白腿</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/26/%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0git%E4%BB%93%E5%BA%93/">http://yoursite.com/2020/05/26/%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0git%E4%BB%93%E5%BA%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">大白腿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/26/git%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">git查看文件状态</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/25/git%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git全局配置</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/25/git全局配置/" title="git全局配置"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-25</div><div class="relatedPosts_title">git全局配置</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/25/git基本概念/" title="git工作原理"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-25</div><div class="relatedPosts_title">git工作原理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/26/git查看文件状态/" title="git查看文件状态"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-26</div><div class="relatedPosts_title">git查看文件状态</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/28/git本地仓库提交到远程仓库/" title="git本地仓库提交到远程仓库"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-28</div><div class="relatedPosts_title">git本地仓库提交到远程仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/31/创建github任务的流程/" title="创建github任务的流程"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-31</div><div class="relatedPosts_title">创建github任务的流程</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 大白腿</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script></body></html>